h1 {
    text-align: center;
    text-transform: uppercase;
}

p,
nav {
    margin: 0% 5% 10px 5%;

    a {
        font-weight: bold;
    }
}

// @keyframes progressbar {
//     from { width: 0% }
//     to { width: 44%}
// }

/* MODAL STYLES
-------------------------------*/
modal {
    /* modals are hidden by default */
    display: none;

    .modal {
        /* modal container fixed across whole screen */
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        /* z-index must be higher than .modal-background */
        z-index: 1000;
        
        /* enables scrolling for tall modals */
        overflow: auto;

        .modal-container {
            padding: 0px 0px 0px 0px;
            background: #fff;

            /* margin exposes part of the modal background */
            margin: 40px;

            .modal-title {
                padding: 10px 20px 10px 20px;
                font-weight: bold;
                background: #d4d5cd;    
                display: flex;
                justify-content: space-between; 
            }

            .modal-body {
                padding: 10px 20px 20px 20px;
            }

            .modal-close {
                display: inline-block;
                vertical-align: middel;
                text-align: right;
            }

            .progress-area {
                margin: 0px 0px 20px 0px;

                .progress {
                    display: inline-block;
                    position: relative;
                    width: 60%;
                    height: 10px;
                    margin: 0px 20px 0px 0px;
                    background-color: #000000;

                    .bar {
                        display: inline-block;
                        position: absolute;
                        width: 10%;
                        height: 100%;
                        background: #d4d5cd;
                        overflow: visible !important;

                        .progress-caret-container {
                            position: relative;
                            display: inline-block;
                            width: 100%;

                            .progress-caret {
                                position: absolute;
                                top: 10px;
                                right: -12px;

                                .progress-caret-body {
                                    position: relative;

                                    .progress-caret-arrow {
                                        position: absolute;
                                        width: 100%;
                                        text-align: center;
                                        top: -10px;
                                    }
                                }
                            }
                        }
                    }                    
                }
            }

            .progress-target {
                display: inline-block;
                vertical-align: middle;
                background: #d4d5cd; 
                padding: 10px 10px 10px 10px;
                border: 1px solid black;
            }
        }
    }

    .modal-background {
        /* modal background fixed across whole screen */
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        /* semi-transparent black  */
        background-color: #000;
        opacity: 0.75;
        
        /* z-index must be below .modal and above everything else  */
        z-index: 900;
    }
}

body.modal-open {
    /* body overflow is hidden to hide main scrollbar when modal window is open */
    overflow: hidden;
}