/* You can add global styles to this file */
html {
    margin: 0px 0px 0px 0px;
    height: 100%;
}

body {
    margin: 0px 0px 0px 0px;
    height: 100%;
    background-color: #d4d5cd;
}

div#container {
    margin: auto;
    width: 60%;
    height: 100%;
    background-color: #ffffff;
    position: relative;
    overflow: hidden;
    box-shadow: 0px 0px 22px -4px;
}

a {
    color: #000000;
}

a:hover {
    text-decoration: underline;
    cursor: default;
}

.button {
    display: inline-block;
    border: 1px solid black;
    padding: 10px 10px 10px 10px;
}